ACCOUNT_ID="19648924"
TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDgwY2Q1Yjg2NTNlZjFiM2I4M2ZjZGEyOGZhMTJhNCIsInN1YiI6IjY0NmYwYjI2NzFmZmRmMDBhNzNiNTE0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gQxd-P77ykAfaQDOlAq8-NZQH0XDDo2lsC5xBVDHBdw"
API_KEY="0080cd5b8653ef1b3b83fcda28fa12a4"
LIST_ID_FANTASTIC="8297573-fantastic"
LIST_ID_HISTORIC="8297571-historique"
LIST_ID_SERIES_FANTASTIC="8297903-series-fantastic"
LIST_ID_SERIES_MANGAS="8297906-series-mangas"